<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP PROBY - Plataforma de Problemas e Soluções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            position: relative;
        }
        .step.active {
            background-color: #007bff;
            color: white;
        }
        .step.completed {
            background-color: #28a745;
            color: white;
        }
        .step::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 20px;
            height: 2px;
            background-color: #e9ecef;
            transform: translateY(-50%);
        }
        .step:last-child::after {
            display: none;
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .audio-controls {
            margin-top: 10px;
        }
        .progress-bar-custom {
            height: 8px;
            border-radius: 4px;
        }
        .card-header-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-lightbulb"></i> MVP PROBY</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#problemas">Problemas</a>
                <a class="nav-link" href="#trilha">Trilha</a>
                <a class="nav-link" href="#mentores">Mentores</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header card-header-custom">
                        <h3 class="mb-0"><i class="fas fa-search"></i> Registro e Validação de Problemas - Metodologia TDY</h3>
                    </div>
                    <div class="card-body">
                        <!-- Indicador de Etapas -->
                        <div class="step-indicator">
                            <div class="step active" id="step1">
                                <span>1</span>
                            </div>
                            <div class="step" id="step2">
                                <span>2</span>
                            </div>
                            <div class="step" id="step3">
                                <span>3</span>
                            </div>
                        </div>

                        <form id="problemForm">
                            <!-- Etapa 1: Registro do Problema -->
                            <div class="form-step active" id="etapa1">
                                <h4 class="text-primary mb-4">Etapa 1: Triagem (T) - Registro do Problema</h4>
                                
                                <div class="mb-3">
                                    <label for="titulo" class="form-label">Título do Problema *</label>
                                    <input type="text" class="form-control" id="titulo" required>
                                </div>

                                <div class="mb-3">
                                    <label for="descricao" class="form-label">Descrição Detalhada *</label>
                                    <textarea class="form-control" id="descricao" rows="4" required></textarea>
                                    <div class="audio-controls">
                                        <button type="button" class="btn btn-outline-primary btn-sm" id="recordBtn">
                                            <i class="fas fa-microphone"></i> Gravar Áudio
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" id="stopBtn" disabled>
                                            <i class="fas fa-stop"></i> Parar
                                        </button>
                                        <button type="button" class="btn btn-outline-success btn-sm" id="transcribeBtn" disabled>
                                            <i class="fas fa-file-text"></i> Transcrever
                                        </button>
                                    </div>
                                    <audio id="audioPlayback" controls style="display: none; margin-top: 10px; width: 100%;"></audio>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="publico" class="form-label">Público Afetado</label>
                                            <select class="form-select" id="publico" multiple>
                                                <option value="criancas">Crianças</option>
                                                <option value="jovens">Jovens</option>
                                                <option value="adultos">Adultos</option>
                                                <option value="idosos">Idosos</option>
                                                <option value="empresas">Empresas</option>
                                                <option value="governo">Governo</option>
                                                <option value="ongs">ONGs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="localizacao" class="form-label">Localização</label>
                                            <input type="text" class="form-control" id="localizacao" placeholder="Cidade, Estado">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="tempoExistencia" class="form-label">Tempo de Existência</label>
                                            <select class="form-select" id="tempoExistencia">
                                                <option value="">Selecione...</option>
                                                <option value="menos-1-ano">Menos de 1 ano</option>
                                                <option value="1-3-anos">1 a 3 anos</option>
                                                <option value="3-5-anos">3 a 5 anos</option>
                                                <option value="mais-5-anos">Mais de 5 anos</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="pessoasAfetadas" class="form-label">Número Estimado de Pessoas Afetadas</label>
                                            <input type="number" class="form-control" id="pessoasAfetadas" min="1">
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Tentativas Anteriores de Resolução?</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="tentativasAnteriores" id="tentativasSim" value="sim">
                                        <label class="form-check-label" for="tentativasSim">Sim</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="tentativasAnteriores" id="tentativasNao" value="nao">
                                        <label class="form-check-label" for="tentativasNao">Não</label>
                                    </div>
                                    <div class="mt-2" id="descricaoTentativas" style="display: none;">
                                        <textarea class="form-control" placeholder="Descreva as tentativas anteriores..."></textarea>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="gravidade" class="form-label">Gravidade Percebida: <span id="gravidadeValue">5</span></label>
                                    <input type="range" class="form-range" id="gravidade" min="0" max="10" value="5">
                                    <div class="d-flex justify-content-between">
                                        <small>Baixa (0)</small>
                                        <small>Alta (10)</small>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="custoNaoResolver" class="form-label">Custo de Não Resolver</label>
                                    <select class="form-select" id="custoNaoResolver" multiple>
                                        <option value="financeiro">Impacto Financeiro</option>
                                        <option value="social">Impacto Social</option>
                                        <option value="ambiental">Impacto Ambiental</option>
                                        <option value="saude">Impacto na Saúde</option>
                                        <option value="educacao">Impacto na Educação</option>
                                        <option value="seguranca">Impacto na Segurança</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Soluções Semelhantes Identificadas?</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="solucoesSemelhantes" id="solucoesSim" value="sim">
                                        <label class="form-check-label" for="solucoesSim">Sim</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="solucoesSemelhantes" id="solucoesNao" value="nao">
                                        <label class="form-check-label" for="solucoesNao">Não</label>
                                    </div>
                                    <div class="mt-2" id="ondeSolucoes" style="display: none;">
                                        <input type="text" class="form-control" placeholder="Onde foram identificadas?">
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                                        Próxima Etapa <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Etapa 2: Validação assistida por IA -->
                            <div class="form-step" id="etapa2">
                                <h4 class="text-primary mb-4">Etapa 2: Diagnóstico (D) - Validação Assistida por IA</h4>
                                
                                <div class="alert alert-info">
                                    <i class="fas fa-robot"></i> <strong>Análise de IA em Progresso...</strong>
                                    <div class="progress mt-2">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" id="aiProgress"></div>
                                    </div>
                                </div>

                                <div id="aiAnalysis" style="display: none;">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5><i class="fas fa-chart-line"></i> Score TDY-DOR</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row text-center">
                                                <div class="col-md-4">
                                                    <h3 class="text-primary" id="scoreTotal">--</h3>
                                                    <small>Score Total</small>
                                                </div>
                                                <div class="col-md-4">
                                                    <h5 id="scorePessoas">--</h5>
                                                    <small>Pessoas Afetadas</small>
                                                </div>
                                                <div class="col-md-4">
                                                    <h5 id="scoreImpacto">--</h5>
                                                    <small>Intensidade do Impacto</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5><i class="fas fa-lightbulb"></i> Sugestões de Validação</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul id="validationSuggestions">
                                                <!-- Sugestões serão inseridas aqui -->
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5><i class="fas fa-tags"></i> Classificação Automática</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <strong>Categoria:</strong> <span id="categoria" class="badge bg-primary">--</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <strong>ODS Relacionado:</strong> <span id="ods" class="badge bg-success">--</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="previousStep(1)">
                                        <i class="fas fa-arrow-left"></i> Etapa Anterior
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="nextStep(3)" id="nextToStep3" disabled>
                                        Próxima Etapa <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Etapa 3: Motivadores de Urgência -->
                            <div class="form-step" id="etapa3">
                                <h4 class="text-primary mb-4">Etapa 3: Yes/Why? - Motivadores de Urgência</h4>
                                
                                <div class="mb-3">
                                    <label for="porqueAgora" class="form-label">Por que isso deve ser resolvido agora? *</label>
                                    <textarea class="form-control" id="porqueAgora" rows="3" required></textarea>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Há recursos ou projetos em andamento?</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="recursosAndamento" id="recursosSim" value="sim">
                                        <label class="form-check-label" for="recursosSim">Sim</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="recursosAndamento" id="recursosNao" value="nao">
                                        <label class="form-check-label" for="recursosNao">Não</label>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Você deseja se engajar na solução?</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="engajamento" id="engajamentoSim" value="sim">
                                        <label class="form-check-label" for="engajamentoSim">Sim</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="engajamento" id="engajamentoNao" value="nao">
                                        <label class="form-check-label" for="engajamentoNao">Não</label>
                                    </div>
                                </div>

                                <div class="alert alert-success" id="finalValidation" style="display: none;">
                                    <h5><i class="fas fa-check-circle"></i> Problema Validado!</h5>
                                    <p>Seu problema foi validado com sucesso e está pronto para ser incluído na plataforma.</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong>Score Final:</strong> <span id="scoreFinal">--</span>/100
                                        </div>
                                        <div class="col-md-6">
                                            <strong>Status:</strong> <span id="statusFinal" class="badge">--</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="previousStep(2)">
                                        <i class="fas fa-arrow-left"></i> Etapa Anterior
                                    </button>
                                    <button type="button" class="btn btn-success" onclick="submitForm()">
                                        <i class="fas fa-check"></i> Finalizar Validação
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Links para outros módulos -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-route fa-3x text-primary mb-3"></i>
                                <h5>Trilha de Empreendedorismo</h5>
                                <p>Metodologia Lean Startup</p>
                                <a href="trilha.html" class="btn btn-primary">Acessar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users fa-3x text-success mb-3"></i>
                                <h5>Mentores</h5>
                                <p>Conecte-se com especialistas</p>
                                <a href="mentores.html" class="btn btn-success">Acessar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                                <h5>Dashboard</h5>
                                <p>Acompanhe seus problemas</p>
                                <a href="dashboard.html" class="btn btn-info">Acessar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

